{
  "name": "signalk-racer",
  "version": "0.9.13",
  "description": "Signalk plugin to calculate values of interest to sail racers: such as Time to Start, Time of Start, Distance to Line; Next leg TWA.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregw/signalk-racer.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk-webapp"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "appIcon": "assets/signalk-racer-72x72.png",
    "displayName": "Signalk Racer WebApp"
  },
  "author": "gregw@mortbay.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gregw/signalk-racer/issues"
  },
  "homepage": "https://github.com/gregw/signalk-racer#readme",
  "dependencies": {
    "geolib": "^3.3.4",
    "uuid": "^8.1.0"
  }
}
